{
  "domain": "stromer_st1",
  "name": "Stromer e-bike ST1",
  "version": "0.1.0",
  "documentation": "https://github.com/G-Vand/StromerST1",
  "requirements": [],
  "codeowners": ["@G-Vand"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
